{
  "name": "github_api_dev_test",
  "version": "1.0.0",
  "description": "Backend for techincal test",
  "main": "./src/bin/www.js",
  "scripts": {
    "build": "babel ./src -d ./dist",
    "start": "nodemon --exec ./node_modules/.bin/babel-node ./src/bin/www.js",
    "serve": "pm2 start ./dist/bin/www.js",
    "serveTesting": "pm2 start ./dist/bin/www.js --name testing",
    "serveProduction": "pm2 start ./dist/bin/www.js --name production",
    "lint": "standard",
    "db": "cmd /c \"cd src\\connection && npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all\""
  },
  "author": "JoseBS",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/runtime": "^7.16.3",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "capitalize": "^2.0.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-validation": "^3.0.8",
    "express-validator": "^6.13.0",
    "formidable": "^2.0.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.7.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "remove-accents": "^0.4.2",
    "sequelize": "^6.12.0-beta.1",
    "sequelize-cli": "^6.3.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "eslint-config-prettier": "^8.3.0",
    "nodemon": "^2.0.15",
    "standard": "^16.0.4"
  }
}
